package com.shuang;

/**
 * 对象实例化过程：
 * 1、加载类元信息（方法区） （判断对象对应的类是否被加载过，如果被加载过就不再加载，没有的话使用类加载器进行加载，链接，初始化）
 * 2、为对象分配内存空间（堆空间）
 * 3、处理并发问题（加锁，或者是分配TLAB空间）   堆空间是共享的，会出现并发问题
 * 4、对象属性的初始化（零值初始化）
 * 5、设置对象头信息（对象实体中的类型指针指向方法区的对象类型数据）Hotspot虚拟机使用的是直接指针的方式
 * 6、对象属性的显式初始化，代码块中初始化，构造器中初始化
 *
 *
 *
 * 虚拟机栈：
 *       局部变量表  ---》（静态方法不包含this， 非静态方法包含this）
 *                      args
 *                      对象引用---->指向堆空间中的对象实例-----》通过栈上得到reference去访问
 *                                                          对象头---》运行时元数据
 *                                                                    类型指针》》方法区中对象的Klass类元信息
 *
 *      操作数栈
 *      动态链接
 *      方法返回值地址
 *      一些附加信息
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 */
public class Customer {
}
